{
	"Key_LayerModel_LayerDictionary_0" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[CustomTilemap.Layer, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : {0:{
				"__type" : "CustomTilemap.EntityLayer,Assembly-CSharp",
				"_entityModel" : {
					"_ES3Ref" : "9188399758748062521"
				},
				"_entityEditWindow" : {
					"_ES3Ref" : "9155677273970920154"
				},
				"_entityVisual" : {
					"_ES3Ref" : "3152155078857160143"
				},
				"_gridArray" : [
					[
						{
							"_x" : 0,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 0,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 1,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 1,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 2,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 2,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 3,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 3,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 4,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 4,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 5,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 5,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 6,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 6,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 7,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 7,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 8,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 8,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 9,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 9,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 10,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 10,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 11,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 11,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 12,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 12,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 13,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 13,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 14,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 14,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					],[
						{
							"_x" : 15,
							"_y" : 0,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 1,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 2,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 3,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 4,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 5,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 6,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 7,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 8,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 9,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 10,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 11,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 12,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 13,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 14,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						},{
							"_x" : 15,
							"_y" : 15,
							"_textureIndex" : -1,
							"<EntityName>k__BackingField" : null,
							"<EntityID>k__BackingField" : 0,
							"_fields" : {
							}
						}
					]
				],
				"<LayerName>k__BackingField" : "Entity Layer",
				"<LayerID>k__BackingField" : 0
			},1:{
				"__type" : "CustomTilemap.CollisionLayer,Assembly-CSharp",
				"_cellSize" : 16,
				"<Tag>k__BackingField" : null,
				"_points" : [
					{
						"x" : 184.516968,
						"y" : 63.59649
					},{
						"x" : 34.86115,
						"y" : 32.806076
					},{
						"x" : 27.7005787,
						"y" : 117.300735
					},{
						"x" : 184.516968,
						"y" : 63.59649
					}
				],
				"_visual" : {
					"_ES3Ref" : "7473227698098028086"
				},
				"<LayerName>k__BackingField" : "Collision Layer",
				"<LayerID>k__BackingField" : 1
			},2:{
				"__type" : "CustomTilemap.TileLayer,Assembly-CSharp",
				"<DropdownValue>k__BackingField" : 0,
				"<TilesetName>k__BackingField" : "Tileset_Icevillage",
				"_tilesetVisual" : {
					"_ES3Ref" : "86617473997199078"
				},
				"_gridArray" : [
					[
						{
							"_x" : 0,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 4,
							"_textureIndex" : 0
						},{
							"_x" : 0,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 0,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 1,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 4,
							"_textureIndex" : 0
						},{
							"_x" : 1,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 1,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 2,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 1,
							"_textureIndex" : 0
						},{
							"_x" : 2,
							"_y" : 2,
							"_textureIndex" : 0
						},{
							"_x" : 2,
							"_y" : 3,
							"_textureIndex" : 0
						},{
							"_x" : 2,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 2,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 3,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 3,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 4,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 4,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 5,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 2,
							"_textureIndex" : 0
						},{
							"_x" : 5,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 5,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 6,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 2,
							"_textureIndex" : 0
						},{
							"_x" : 6,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 6,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 7,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 7,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 8,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 1,
							"_textureIndex" : 0
						},{
							"_x" : 8,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 8,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 9,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 1,
							"_textureIndex" : 0
						},{
							"_x" : 9,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 9,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 10,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 10,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 11,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 11,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 12,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 12,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 13,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 13,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 14,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 14,
							"_y" : 15,
							"_textureIndex" : -1
						}
					],[
						{
							"_x" : 15,
							"_y" : 0,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 1,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 2,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 3,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 4,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 5,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 6,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 7,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 8,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 9,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 10,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 11,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 12,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 13,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 14,
							"_textureIndex" : -1
						},{
							"_x" : 15,
							"_y" : 15,
							"_textureIndex" : -1
						}
					]
				],
				"<LayerName>k__BackingField" : "Tile Layer",
				"<LayerID>k__BackingField" : 2
			}
		}
	},
	"Key_GridPosition_OriginPosition_0" : {
		"__type" : "UnityEngine.Vector3,UnityEngine.CoreModule",
		"value" : {
			"x" : 0,
			"y" : 0,
			"z" : 0
		}
	},
	"Key_LayerMode_GridHeight_0" : {
		"__type" : "System.Int32",
		"value" : 16
	},
	"Key_LayerMode_GridWidth_0" : {
		"__type" : "System.Int32",
		"value" : 16
	},
	"Key_LevelModel" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[CustomTilemap.Level, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : {0:{
				"<LevelID>k__BackingField" : 0,
				"<LevelName>k__BackingField" : "Default Level 0"
			}
		}
	}
}